{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "rootDir": "./src",
    "outDir": "./dist",

    "sourceMap": true,
    "declaration": false,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,

    "noImplicitAny": false,
    "noUnusedLocals": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}